<div id="gamearea" class="hft-fullcenter">
    <div id="display" class="hft-fullcenter">
        <div class="hft-fullcenter">
        <table class="whitetext">
            <tr><td class="width150">Current price:</td><td class="width150"><span id="price" >0</span> € / u </td></tr>
            <tr><td>Your cash:</td><td><span id="cash">0</span> €</td></tr>
            <tr><td>Your stock:</td><td><span id="stock">0</span> units</td></tr>
        </table>
        </div>

        <div id="buttonArea" class="hft-fullcenter">
            <div><button id="buyBut" class="mybutton"/>BUY</div>
            <div><button id="sellBut" class="mybutton"/>SELL</div>
        </div>
    </div>
</div>
